Date : 2023-11-28 17:39:18
Directory : c:\Users\ferna\development\flutter\gymapp\lib
Total : 28 files,  1502 codes, 21 comments, 101 blanks, all 1624 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |      1,502 |         21 |        101 |      1,624 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         28 |      1,502 |         21 |        101 |      1,624 |
| . (Files)                                                                                                    |          2 |         98 |         12 |         11 |        121 |
| firebase                                                                                                     |         14 |        785 |          6 |         50 |        841 |
| firebase (Files)                                                                                             |          1 |        105 |          3 |         11 |        119 |
| firebase\auth                                                                                                |          2 |         85 |          1 |          4 |         90 |
| firebase\gyms                                                                                                |          2 |         35 |          0 |          2 |         37 |
| firebase\widgets                                                                                             |          9 |        560 |          2 |         33 |        595 |
| firebase\widgets (Files)                                                                                     |          3 |        125 |          0 |         10 |        135 |
| firebase\widgets\profile_config                                                                              |          6 |        435 |          2 |         23 |        460 |
| firebase\widgets\profile_config (Files)                                                                      |          2 |        149 |          0 |          7 |        156 |
| firebase\widgets\profile_config\fields                                                                       |          4 |        286 |          2 |         16 |        304 |
| functions                                                                                                    |          1 |          6 |          0 |          2 |          8 |
| navigation                                                                                                   |          3 |        121 |          0 |          7 |        128 |
| navigation\widgets                                                                                           |          3 |        121 |          0 |          7 |        128 |
| pages                                                                                                        |          8 |        492 |          3 |         31 |        526 |
| pages\gyms_page                                                                                              |          7 |        474 |          3 |         27 |        504 |
| pages\gyms_page (Files)                                                                                      |          1 |         36 |          1 |          4 |         41 |
| pages\gyms_page\widgets                                                                                      |          6 |        438 |          2 |         23 |        463 |
| pages\gyms_page\widgets (Files)                                                                              |          1 |         28 |          0 |          3 |         31 |
| pages\gyms_page\widgets\create_gym                                                                           |          3 |        315 |          2 |         13 |        330 |
| pages\gyms_page\widgets\create_gym (Files)                                                                   |          1 |        125 |          0 |          5 |        130 |
| pages\gyms_page\widgets\create_gym\fields                                                                    |          2 |        190 |          2 |          8 |        200 |
| pages\gyms_page\widgets\gym                                                                                  |          2 |         95 |          0 |          7 |        102 |
| pages\home_page                                                                                              |          1 |         18 |          0 |          4 |         22 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\app_state.dart                                        | Dart     |        105 |          3 |         11 |        119 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\auth\loginscreen.dart                                 | Dart     |         54 |          1 |          3 |         58 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\auth\userdata.dart                                    | Dart     |         31 |          0 |          1 |         32 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\gyms\gymdata.dart                                     | Dart     |         24 |          0 |          1 |         25 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\gyms\membershipdata.dart                              | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\icontext.dart                                 | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\mustbeloggedin.dart                           | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\adaptivedivider.dart           | Dart     |         15 |          0 |          3 |         18 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\fields\birthdayfield.dart      | Dart     |         55 |          0 |          5 |         60 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\fields\field.dart              | Dart     |         45 |          0 |          3 |         48 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\fields\genderfield.dart        | Dart     |         62 |          0 |          4 |         66 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\fields\profilepicpicker.dart   | Dart     |        124 |          2 |          4 |        130 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profile_config\profileconfig.dart             | Dart     |        134 |          0 |          4 |        138 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase\widgets\profilelisttile.dart                          | Dart     |         87 |          0 |          4 |         91 |
| c:\Users\ferna\development\flutter\gymapp\lib\firebase_options.dart                                          | Dart     |         64 |         12 |          6 |         82 |
| c:\Users\ferna\development\flutter\gymapp\lib\functions\adaptive_color.dart                                  | Dart     |          6 |          0 |          2 |          8 |
| c:\Users\ferna\development\flutter\gymapp\lib\main.dart                                                      | Dart     |         34 |          0 |          5 |         39 |
| c:\Users\ferna\development\flutter\gymapp\lib\navigation\widgets\gorouter.dart                               | Dart     |         44 |          0 |          2 |         46 |
| c:\Users\ferna\development\flutter\gymapp\lib\navigation\widgets\icongoroute.dart                            | Dart     |         18 |          0 |          2 |         20 |
| c:\Users\ferna\development\flutter\gymapp\lib\navigation\widgets\navigationdrawer.dart                       | Dart     |         59 |          0 |          3 |         62 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\gyms_list.dart                                 | Dart     |         36 |          1 |          4 |         41 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\add_gym.dart                           | Dart     |         28 |          0 |          3 |         31 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\create_gym\creategym.dart              | Dart     |        125 |          0 |          5 |        130 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\create_gym\fields\controllerfield.dart | Dart     |         58 |          0 |          3 |         61 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\create_gym\fields\gympicpicker.dart    | Dart     |        132 |          2 |          5 |        139 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\gym\gym_view.dart                      | Dart     |         75 |          0 |          4 |         79 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\gyms_page\widgets\gym\optionsbutton.dart                 | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\ferna\development\flutter\gymapp\lib\pages\home_page\homepage.dart                                  | Dart     |         18 |          0 |          4 |         22 |
| Total                                                                                                        |          |      1,502 |         21 |        101 |      1,624 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+